<html>
    <title>Enter Staff Vehicle Details</title>
    
<style type="text/css">
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #666;
	font-weight: bold;
}
body {
	background-image: url(Images/background.jpg);
	background-repeat: no-repeat;
}
#apDiv1 {
	position:absolute;
	left:474px;
	top:219px;
	width:370px;
	height:140px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:702px;
	top:221px;
	width:212px;
	height:135px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:487px;
	top:202px;
	width:261px;
	height:152px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:736px;
	top:205px;
	width:177px;
	height:65px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:738px;
	top:288px;
	width:178px;
	height:64px;
	z-index:3;
}
</style>


<div id="apDiv3">
  <p>Enter Parking lot no:</p>
  <p>&nbsp;</p>
  <p>Enter License Plate no:</p>
</div>
<div id="apDiv4">
  <form name="form1" method="post" action="lotsearch.php">
    <p>
      <label>
        <input type="text" name="lot_no" id="lot_no" value="">
      </label>
    </p>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
    </p>
  </form>
</div>
<div id="apDiv5">
  <form name="form2" method="post" action="lic_search.php">
    <label>
      <input type="text" name="license_plate_no" id="license_plate_no" value="">
      <br>
      <br>
      <input type="submit" name="submit2" id="submit2" value="Submit">
    </label>
  </form>
</div>
<img src="Images/title.jpg" width="1347" height="100" alt="Title">
</html>